<!DOCTYPE html>
<head>
<title>The Carpathian Mountains</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
        box-sizing: border-box;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    div.static {
        position: static;
        border: 3px solid #73AD21;
    }
/* Style the header* /
header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    color: white;
}
/* Container for flexboxes */
section {
    display: -webkit-flex;
    display: flex;
}
/* Style the navigation menu */
nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: #ccc;
    padding: 20px;
}
/* Style the list inside the menu */
nav ul {
    list-style: type: none;
    padding: 0;
}
/* Style the content */
article {
    -webkit-flex: 3;
    -ms-flex:3;
    flex: 3;
    background-color: #f1f1f1;
    padding: 10px;
    }
/*stule the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}
/* Responsive layout - makes the menu and the content ( inside the section )sit on top
of each other instead of next to each other*/
@media (max-width: 600px){
    section {
        -webkit-flex-direction: column;
        flex-direction: column;
    }
}
</style>
</head>
<body>


<h2>The Carpathian Mountains</h2>
<div class="static"> blea blea bleaa </div>
<p>The Carpathian Mountains or Carpathians (/kɑːrˈpeɪθiənz/) are a range of mountains forming an arc throughout Central and Eastern Europe. </p1>

<header>
    <h2> Carpathian Mountains</h2>
</header>

<section>
    <nav>
        <ul>
            <li><a href="#">Western Carpathians—Austria, Czech Republic, Poland, Slovakia and Hungary</a></li>
            <li><a href="#">Eastern Carpathians—southeastern Poland, eastern Slovakia, Ukraine, and Romania</a></li>
            <li><a href="#">Southern Carpathians—Romania and Serbia</a></li>
        </ul>
    </nav>
<article>
    <h1>Carpathian Mountains</h1>
    <p>he northwestern Carpathians begin in Slovakia and southern Poland. They surround Transcarpathia and Transylvania in a large semicircle, sweeping towards the southeast, and end on the Danube near Orşova in Romania. The total length of the Carpathians is over 1,500 km (932 mi) and the mountain chain's width varies between 12 and 500 km (7 and 311 mi). The highest altitudes of the Carpathians occur where they are widest. The system attains its greatest breadth in the Transylvanian plateau and in the southern Tatra Mountains group – the highest range, in which Gerlachovský štít in Slovakia is the highest peak at 2,655 m (8,711 ft) above sea level. The Carpathians cover an area of 190,000 km2 (73,359 sq mi), and after the Alps, form the next-most extensive mountain system in Europe. </p>
    <p>Although commonly referred to as a mountain chain, the Carpathians do not actually form an uninterrupted chain of mountains. Rather, they consist of several orographically and geologically distinctive groups, presenting as great a structural variety as the Alps. The Carpathians, which attain an altitude over 2,500 m (8,202 ft) in only a few places, lack the bold peaks, extensive snowfields, large glaciers, high waterfalls, and numerous large lakes that are common in the Alps. It was believed that no area of the Carpathian range was covered in snow all year round and there were no glaciers, but recent research by Polish scientists discovered one permafrost and glacial area in the Tatra Mountains.</p>
    </article>
    
</article>

</section>
<footer>
    <p>footer</p>
</footer>
</body>
